# *******************************************************************************
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

# Generated from known_good.json at 2026-02-10T21:12:42+00:00Z
# Do not edit manually - use scripts/known_good/update_module_from_known_good.py

bazel_dep(name = "score_crates")
git_override(
    module_name = "score_crates",
    remote = "https://github.com/eclipse-score/score-crates.git",
    commit = "372438042bafe21146899dc1f89771a031d12ed0",
)

bazel_dep(name = "score_itf")
git_override(
    module_name = "score_itf",
    remote = "https://github.com/eclipse-score/itf.git",
    commit = "1f4655af3daa85c03f91f584a3a9a1ea3ab54e62",
)

bazel_dep(name = "score_tooling")
git_override(
    module_name = "score_tooling",
    remote = "https://github.com/eclipse-score/tooling.git",
    commit = "1159dcf9d35981ac4877265eff7a1e7a24452161",
)

bazel_dep(name = "score_platform")
git_override(
    module_name = "score_platform",
    remote = "https://github.com/eclipse-score/score.git",
    commit = "bf8502071d750cb70d88f1cb5cfbf5e5e7407f27",
)

bazel_dep(name = "score_bazel_platforms")
git_override(
    module_name = "score_bazel_platforms",
    remote = "https://github.com/eclipse-score/bazel_platforms.git",
    commit = "2286de89c35d5660ad183906a6f010b33fcac8db",
)

bazel_dep(name = "score_test_scenarios")
git_override(
    module_name = "score_test_scenarios",
    remote = "https://github.com/eclipse-score/testing_tools.git",
    commit = "c3d385c8e5562b594a409e92a8f493207b53b49d",
)

bazel_dep(name = "score_docs_as_code")
git_override(
    module_name = "score_docs_as_code",
    remote = "https://github.com/eclipse-score/docs-as-code.git",
    commit = "7349eb22430febb367765ced3fbabfc0ef2988d0",
    patches = [
        "//patches/docs-as-code:fix-extra-properties.patch",
    ],
    patch_strip = 1,
)

bazel_dep(name = "score_process")
git_override(
    module_name = "score_process",
    remote = "https://github.com/eclipse-score/process_description.git",
    commit = "fbe68f10041eb34fb791f08e31006afce8c9564a",
)
